<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora IMC</title>
<style>
/* Normalize */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="number"] {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Animação */
input[type="text"]:focus, input[type="number"]:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

input[type="submit"]:active {
  transform: scale(0.9);
  transition: all 0.3s ease-in-out;
}
</style>

</head>
<body>
	<h1>Calculadora e IMC</h1>
	<form action="/calcular" method="post">
		<label for="name">Nome: </label> <br>
		<input type="text" id="name" required> <br>
		<label for="altura">Altura: </label> <br>
		<input type="number" step="0.01" name="altura" required> <br>
		<label for="peso">Peso: </label> <br>
		<input type="number" step="0.01" name="peso" required> <br>
		<input type="submit" value="calcular">
	</form>
</body>
</html>